/*
    Icon Font orion-font generated from orioniconlibrary.com
  */

  @font-face {
  font-family: "orion-font";
  src: url("./orion-font.eot");
  src: url("./orion-font.eot?#iefix") format("embedded-opentype"),
       url("./orion-font.woff2") format("woff2"),
       url("./orion-font.woff") format("woff"),
       url("./orion-font.ttf") format("truetype"),
       url("./orion-font.svg#orion-font") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "orion-font";
    src: url("./orion-font.svg#orion-font") format("svg");
  }
}

  [data-icon]::before { content: attr(data-icon); }

  [data-icon]::before,
  .o-arrow-down-circle-1::before,
.o-chats-1::before,
.o-link-1::before,
.o-pictures-1::before,
.o-read-email-1::before,
.o-reading-1::before {
    display: inline-block;
  font-family: "orion-font";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  }

  .o-arrow-down-circle-1::before { content: "\f8a8"; }
.o-chats-1::before { content: "\f84b"; }
.o-link-1::before { content: "\f8a9"; }
.o-pictures-1::before { content: "\f8aa"; }
.o-read-email-1::before { content: "\f8ab"; }
.o-reading-1::before { content: "\f8ac"; }

  