<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="images/favicon.png">
		<link href="fonts/iconfont.css" rel="stylesheet">
		<title>Dtuehub_test</title>
	</head>
	<body>
		<header>
			<h2>Dtuehub</h2>
		</header>
		<div class="content-file">
			<h2>Get code <small>by: Dtue</small></h2><hr>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
		</div>
		<div class="ctrl-file">
			<ul>
				<a download="dc001.ai" href="icon.ai">
					<li class="a01">
						<span class="o-arrow-down-circle-1" 
						style="color: #ffffff; font-size: 25px; float: left; margin-top: 4%;"></span>

						<h3 style="display: block; color: #ffffff; margin-top: 7% "> DOWNLOAD</h3>
					</li>
				</a>
				<a target="_blank" href="http://www.dtue.club/">
					<li class="a02">
						<span class="o-link-1" 
						style="color: #ffffff; font-size: 25px; float: left; margin-top: 4%;"></span>

						<h3 style="display: block; color: #ffffff; margin-top: 7%"> DEVELOPER</h3>
					</li>
				</a>
			</ul>
		</div>
		<div class="inside-file">
			<ul>
				<li>images</li><hr>
				<li>index.html</li><hr>
				<li>style.css</li>
			</ul>
		</div>
		<div class="more-content">
			<p>Test Normal <b>Heavy <i>HeavyShake </i></b> <i>Shake</i> </p><br>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rhoncus odio neque, at rhoncus tellus commodo eu. Nunc pulvinar nunc at lacus vulputate imperdiet. In scelerisque quam molestie mi ultrices, et dictum turpis ornare. Curabitur non diam ante. Aliquam erat volutpat. Donec iaculis ullamcorper nisi. Donec sit amet finibus sem. In tincidunt viverra leo sit amet bibendum. Fusce enim nisi, egestas eu mauris non, volutpat pulvinar turpis. Proin sit amet ultrices risus, eget sodales lectus. Donec sed dui iaculis, lobortis urna non, porta ex. Pellentesque ultrices, neque in imperdiet tristique, turpis lectus sagittis enim, quis elementum magna dolor vitae augue. Nam euismod vestibulum urna, vel vulputate dolor faucibus vel. In felis nulla, fringilla scelerisque est at, accumsan tincidunt quam. Sed non dui nunc.</p><br>
			<p>Aliquam dictum facilisis elit, ut vulputate turpis finibus ut. Fusce lectus dolor, ornare interdum nunc sit amet, pharetra pretium augue. In feugiat accumsan mollis. Morbi rhoncus venenatis sapien, id pharetra mauris tristique quis. Suspendisse porttitor, ligula vitae suscipit iaculis, urna mi efficitur elit, in lobortis dolor enim eu ipsum. Nam dolor erat, faucibus id pretium sed, lacinia et est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p><br>
			<p>Pellentesque condimentum ultricies metus, imperdiet tempus est congue pharetra. Aliquam bibendum augue non sem interdum, ac blandit nisi consequat. Nullam ut lacinia ipsum. Donec eget dignissim nisl. Quisque posuere elit vitae justo euismod blandit. Duis eu neque a justo egestas fermentum. Praesent eu fermentum urna. Integer gravida, lorem id ullamcorper tristique, dui lacus tincidunt dolor, et pulvinar arcu libero a ipsum. Pellentesque nec nibh pellentesque, faucibus justo eget, ullamcorper arcu. Aenean commodo nibh elit, quis blandit ante convallis eu. Nunc vitae augue velit. Mauris efficitur enim dolor, eu blandit urna posuere ac. Proin scelerisque eu neque nec interdum. Donec at venenatis nulla. Nam ut nibh sit amet justo rutrum aliquet. Proin eu metus ut velit scelerisque varius.</p><br>
			<p>Nunc fringilla placerat ante vitae porta. Quisque eu purus vehicula felis bibendum suscipit. In fringilla egestas vulputate. Proin in risus ut lacus facilisis convallis at id neque. Nulla facilisi. Fusce id turpis et mauris auctor sagittis. Fusce eu feugiat dui.</p><br>
			<p>Donec consequat dictum purus in consequat. Nulla facilisi. Pellentesque aliquam efficitur scelerisque. Integer nec magna varius, blandit odio sit amet, fringilla nulla. Donec laoreet, quam id tempus ornare, lectus justo luctus ante, sed facilisis lacus nibh in quam. Nullam in gravida est. Vestibulum interdum, augue eget lacinia tempor, est enim viverra orci, id faucibus nibh augue id turpis. Vestibulum non enim eget neque pharetra tristique. Integer faucibus porta massa, eu placerat libero aliquam vitae. Nulla dolor magna, mattis quis felis a, tincidunt eleifend magna. Cras luctus sit amet purus vel efficitur. Praesent euismod enim tristique massa scelerisque rhoncus.</p><br>
			<p>Aliquam pellentesque, mi sit amet rhoncus elementum, nisl nisl auctor nunc, eget convallis lectus justo ac leo. Nullam at auctor quam, in cursus ex. Pellentesque et sagittis libero. Nulla bibendum arcu at arcu vulputate suscipit. Etiam in augue nec dui facilisis ultrices. Maecenas euismod sem nulla, sit amet luctus mi mattis sed. Sed consequat condimentum elit a ullamcorper. Curabitur luctus augue sapien, et porttitor ex gravida at. Suspendisse egestas rutrum ante, et ornare leo pharetra in. Pellentesque tincidunt nisi metus, quis commodo arcu aliquam et.</p><br>
			<p>In mauris orci, hendrerit et ipsum quis, tristique varius nunc. Phasellus quis consectetur est. Praesent ornare neque in dolor feugiat scelerisque. Proin malesuada, quam non hendrerit elementum, purus dui condimentum ante, sed hendrerit felis mi et est. Proin non lorem a sapien aliquet malesuada at quis purus. Vivamus porta ipsum vitae dignissim lobortis. Nunc vitae rhoncus arcu, at vestibulum eros. Integer sagittis turpis scelerisque ante viverra sagittis at vitae mi. Aliquam eu iaculis massa. Nullam fermentum dui enim, a commodo lorem faucibus sit amet.</p><br>
			<p>Curabitur lobortis nibh quis justo consequat, vel fermentum erat pulvinar. Duis convallis nec ipsum non molestie. Vivamus felis justo, efficitur id erat et, tincidunt facilisis dolor. Vivamus a est sed nunc hendrerit iaculis volutpat in orci. In hac habitasse platea dictumst. Vestibulum vitae viverra sem, ac ultrices dui. Morbi rhoncus turpis sit amet nunc feugiat, eget egestas nunc fringilla. Etiam feugiat nibh risus, et imperdiet diam accumsan hendrerit. Praesent vestibulum arcu metus, nec convallis felis consequat at. Pellentesque ultrices ac dolor scelerisque faucibus.</p><br>
			<p>Praesent in quam sem. Nulla facilisi. Etiam lacinia gravida risus. Praesent a nulla in dolor hendrerit tempus non cursus dolor. Nam sit amet diam non mi aliquam dapibus ut eu enim. Vivamus vel leo sit amet quam laoreet gravida. Morbi aliquam dui magna, et venenatis nisl interdum a.</p><br>
			<p>Sed non eleifend metus. Quisque tincidunt, augue ac sollicitudin pellentesque, magna ante faucibus lacus, ut iaculis sapien risus volutpat turpis. Integer convallis a risus vulputate pulvinar. Proin volutpat molestie aliquet. Nunc rhoncus augue feugiat, sodales urna in, tincidunt eros. Ut sed dui mattis, malesuada erat at, fringilla metus. In pharetra non nunc quis posuere. Donec mattis tempor semper. Praesent varius in erat posuere ornare.</p><br>
		</div>
		<footer>
			<p> Copyright 2019 &copy; Dtueblog <a href="http://www.dtue.club/">Dtueblog Dtue.club</a></p>
		</footer>
	</body>
</html>