* {
	margin:0; 
	padding:0
}

header {
	background-color: #CDC8B1; 
}

header h2 {
	display: block; 
	text-align: center;
	color: #ffffff ; 
	font-family: "MarkPro Book"; 
	font-size: 50px; 
}

/* 介绍栏 */
.content-file {
	margin: 50px auto; 
	width: 75% ; 
}

/* 下载与操作 */
.ctrl-file{
	margin: 25px auto 25px auto; 
	height: 50px;
	width: 25%;
}

.ctrl-file ul li{
	list-style: none;
	display: block;
	float:left;
	overflow: hidden;
	width: 138px;
	height: 50px;
	padding: 5px;
	background-color: #CDC8B1; 
	border: 5px solid #ffffff;
}

.ctrl-file ul li:hover {
	background-color:#D2B48C;
}

/* 内容 */
.inside-file{
	width: 75%;
	margin: 50px auto;
	border-radius: 3px;
	background-color: #E3E3E3;
	border: 1px solid #B8B8B8;
}

.inside-file ul li{
	list-style: none;
	margin-bottom: 5px;
	margin-left: 5px;
}

/* 大介绍 */
.more-content{
	width: 73%;
	margin: 50px auto;
	border-radius: 3px;
	padding: 10px;
	border: 1px solid #B8B8B8;
}

/* footer */
footer {
	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #CDC8B1;
}

footer a{
	text-decoration: none;
	color:#ffffff;
}

footer a:hover{
	color:#8B5A00;
}

footer p{
	display: block;
	text-align: center;
	font-size: 15px;
	color: #ffffff;
	margin-top: auto;
}











